hj@DESKTOP-6RMLMKU~SPECK$ python3 5layer_amp_6qubit.py
2023-03-09 194631.345361 W tensorflowstream_executorplatformdefaultdso_loader.cc64] Could not load dynamic library 'libcudart.so.11.0'; dlerror libcudart.so.11.0 cannot open shared object file No such file or directory
2023-03-09 194631.345839 I tensorflowstream_executorcudacudart_stub.cc29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-09 194634.195652 W tensorflowstream_executorplatformdefaultdso_loader.cc64] Could not load dynamic library 'libcuda.so.1'; dlerror libcuda.so.1 cannot open shared object file No such file or directory
2023-03-09 194634.196109 W tensorflowstream_executorcudacuda_driver.cc269] failed call to cuInit UNKNOWN ERROR (303)
2023-03-09 194634.196245 I tensorflowstream_executorcudacuda_diagnostics.cc156] kernel driver does not appear to be running on this host (DESKTOP-6RMLMKU) procdrivernvidiaversion does not exist
2023-03-09 194634.196532 I tensorflowcoreplatformcpu_feature_guard.cc193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model model
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 64)]              0

 keras_layer_1 (KerasLayer)  (None, 6)                 30

 dense_1 (Dense)             (None, 1)                 7

=================================================================
Total params 37
Trainable params 37
Non-trainable params 0
_________________________________________________________________
Epoch 110
313313 - 341s - loss 0.6957 - acc 0.5055 - val_loss 0.6957 - val_acc 0.5002 - 341sepoch - 1sstep
Epoch 210
313313 - 338s - loss 0.6950 - acc 0.5045 - val_loss 0.6951 - val_acc 0.4952 - 338sepoch - 1sstep
Epoch 310
313313 - 337s - loss 0.6945 - acc 0.5051 - val_loss 0.6946 - val_acc 0.4966 - 337sepoch - 1sstep
Epoch 410
313313 - 338s - loss 0.6942 - acc 0.5043 - val_loss 0.6944 - val_acc 0.4974 - 338sepoch - 1sstep
Epoch 510
313313 - 336s - loss 0.6940 - acc 0.5080 - val_loss 0.6942 - val_acc 0.5012 - 336sepoch - 1sstep
Epoch 610
313313 - 336s - loss 0.6938 - acc 0.5048 - val_loss 0.6941 - val_acc 0.4970 - 336sepoch - 1sstep
Epoch 710
313313 - 338s - loss 0.6936 - acc 0.5067 - val_loss 0.6940 - val_acc 0.4912 - 338sepoch - 1sstep
Epoch 810
313313 - 336s - loss 0.6935 - acc 0.5094 - val_loss 0.6939 - val_acc 0.4956 - 336sepoch - 1sstep
Epoch 910
313313 - 338s - loss 0.6934 - acc 0.5054 - val_loss 0.6938 - val_acc 0.4930 - 338sepoch - 1sstep
Epoch 1010
313313 - 337s - loss 0.6933 - acc 0.5043 - val_loss 0.6938 - val_acc 0.4916 - 337sepoch - 1sstep
3232 [==============================] - 12s 383msstep
0.5